<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    >
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gift_pattern_backrepeat"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer">
            </com.google.android.gms.ads.AdView>
            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">
                <include
                    android:id="@+id/card_view"
                    layout="@layout/card_view">
                </include>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/copy"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/copy"
                            ></Button>
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/fav"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/fav_blank"
                            ></Button>
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/lt"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/star"
                            ></Button>
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/share"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/share"
                            ></Button>
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/pre"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/prev"
                            ></Button>
                    </RelativeLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <Button
                            android:id="@+id/nxt"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@drawable/next"
                            ></Button>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                ads:adUnitId="@string/native_big"
                ads:adSize="300x250">
            </com.google.android.gms.ads.NativeExpressAdView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

